    upstream bucket {
        server 10.0.3.174;	#ip for bucket1
        server 10.0.3.200;	#ip for bucket2
    }
    
    server {
	listen 80;
	server_name bucket;
        location / {
            proxy_pass http://bucket;
        }
    }

