VirtualHost 192.168.153.X:80>
    DocumentRoot /ipvhost/
    ServerName ipvhost.example.com
    <Directory /ipvhost/>
      Options Indexes FollowSymLinks
      AllowOverride None
      Require all granted
    </Directory>
</VirtualHost>

