[global]
    workgroup = LNXFND
    server string = Myserver
    log file = /var/log/samba/log.%m
    max log size = 50
    cups options = raw

[mainexports]
    path = /home/export/cifs
    read only = yes
    guest ok = yes
    comment = Main exports share
