options {
	listen-on port 53 { any; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	secroots-file	"/var/named/data/named.secroots";
	recursing-file	"/var/named/data/named.recursing";
	allow-query     { any; };
	recursion yes;
	dnssec-enable yes;
	dnssec-validation yes;

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

view "internal"  {
	match-clients  {127.0.0.0/8; 10.0.3.0/16; };
zone "example.com." IN {
type primary;
file "example.com.zone";
};
};

view "external"  {
        match-clients  { any; };
	recursion no;
zone "example.com." IN {
type primary;
file "example.com.zone-x";
};
};

view "hint" {
zone "." IN {
        type hint;
        file "named.ca";
};
};

view "rfc-zones"{
include "/etc/named.rfc1912.zones";
};
include "/etc/named.root.key";
